{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Barbers Eazy Connect</title>
</head>
<!-- bootstrap Style CSS File -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<!-- Custom Style CSS File -->
<link rel="stylesheet" type="text/css" href="{% static 'css/custom-style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/loaders.css' %}"/>
<!-- Font-Awesome Style CSS File -->
<link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
<!-- favicon -->
<link rel="shortcut icon" href="{% static 'favicon-32x32.png' %}" type="image/x-icon">
<body>

<!-- Page loading animation -->
<div class="loader loader-bg">
	<div class="loader-inner ball-pulse">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container-fluid">
		  <a class="navbar-brand" href="index.html"><strong>BarberzEz<span class="dot" >.</span></strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><img src="{% static 'img/icons/menu.png' %}"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav m-auto text-sm-center text-md-center">
		      <li class="nav-item">
		        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
		      </li>      
		      <li class="nav-item">
		        <a class="nav-link" href="#services">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#price">Prices</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#testimonial">Testimonials</a>
		      </li>
		      <li class="nav-item">
				{%if user.is_authenticated%}
		        <a class="nav-link" href="https://booking.setmore.com/scheduleappointment/4fe2341966802cc0bd063e10255392b45c1c6bd4/bookappointment">Book an Appointment</a>
				{%else%}
				{%endif%}
		      </li>
			  <li class="nav-item">
				{%if user.is_authenticated%}
		        <a class="nav-link" href="logout">Logout</a>
				{%else%}
				<a class="nav-link" href="login">Login</a>
				{%endif%}
		      </li>			  
		    </ul>
		  </div>		  
	</div>
</nav>

<!-- Intro Three -->
<section id="home" class="intro intro-bg bg-overlay parallax">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 caption-two-panel ml-auto pt-5">
				<div class="intro-caption mt-5">
					{%if user.is_authenticated%}
				<h1 class="text-white mb-2">Welcome, {{user.username}}</h1>
				    {%else%} 
				<h1 class="text-white mb-2">Standing out in a crowd isn't as challenging as it may seem.</h1>
				    {%endif%}	
				<p class="text-white mb-4"> These are the tales of the Barber's Haven. Its mission: to craft timeless styles, to create a welcoming space for all, and to redefine grooming experiences like never before.</p>
				{%if user.is_authenticated%}
				<a class="btn btn-primary text-white mr-3" href="booking">Book an Appointment</a>
				{%else%}
				<a class="btn btn-primary text-white mr-3" href="signup">Signup</a>
				{%endif%}
			</div>
		</div>
	</div>
</section>

<!-- Info block 1 -->
<section id="services" class="info-section text-white bg-right bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="head-box">
					<h2 class="font-abril ">Services We offered!</h2>
				</div>
				<div class="three-panel-block mt-5">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="{% static 'img/icons/scissors.png' %}" class="img-fluid"></i>
								<h3 class="text-primary">Scissor Cut</h3>
								<p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
							</div>
						</div>
						<style>
							.connect{
								color: #ac7536;
								font-weight: bold;								
							}
						</style>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="{% static 'img/icons/razor-1.png' %}" class="img-fluid"></i>
								<h3 class="text-primary">Razor Cut</h3>
								<p>Come to us! We would change the history of men and <span class="connect">CONNECT</span> the world as one a single sphere</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="{% static 'img/icons/brush.png' %}" class="img-fluid"></i>
								<h3 class="text-primary">Head Shave</h3>
								<p>The world as one a single sphere promote happiness, peace for development</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block">
								<i class="icon-box mb-3 float-left w-100"><img src="{% static 'img/icons/hair-clip.png' %}" class="img-fluid"></i>
								<h3 class="text-primary">Clipper Cut</h3>
								<p>Barbers Eazy Connect!!!: "Feel free to connect"</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<!-- Content block 1 -->
<section id="about" class="copy-content-sec sec-bg-02 h-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-12 copy-container ml-auto">
				<div class="copy-content pr-4">
					<style>
						h2{
							color: chocolate;
						}
						#whoweare{
							color: yellow;
							font-size: 25px;
							font-family: 'Times New Roman', Times, serif
						}
					</style>
					<h2 id="whoweare" class="font-abril text-primary">
						Who We Are
					</h2>
					<p class="lead ml-2" id="whoweare">**Who We Are**

						Barbers Eazy Connect Salon is your go-to destination for modern, high-quality grooming services.					
						Our handpicked team of professionals offers everything from classic cuts to vibrant haircoloring, all delivered with precision and flair. Committed to excellence, we prioritize your comfort and satisfaction, ensuring a seamless and personalized grooming experience every time.						
						Join us and life will never be the same.	</p>					
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Info block 2 -->
<section id="price" class="info-section sec-bg-03 bg-overlay">
	<div class="container text-white">
		<div class="head-box text-center mb-5">
			<h2 class="font-abril">Our Jaw Drop Prices For Adult</h2>
		</div>
		<div class="three-panel-block my-4">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>GHC</span>30.00</div>
						<h3>Haircut</h3>
						<p class="px-4">Getting a fresh haircut has never been easier or more stylish! Thanks to Barbers Eazy Connect, finding your perfect barber is as effortless as rocking a new 'do. 💈✨</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pr-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>GHC</span>15.00</div>
						<h3>Shave & Shape</h3>
						<p class="px-4">Shaving and shaping just got smoother with Barbers Eazy Connect! Say goodbye to unruly edges and hello to precision grooming at your fingertips. 💈✨</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>GHC</span>100.00</div>
						<h3>Coloring Hair</h3>
						<p class="px-4">Transform your look with vibrant haircoloring made easy with Barbers Eazy Connect! Get ready to unleash your boldest self with just a few taps. 💈🎨</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pr-md-5">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>GHC</span>40.00</div>
						<h3>Haircut & Dye</h3>
						<p class="px-4">Elevate your style game with a flawless haircut & dye combo, all made simple with Barbers Eazy Connect! Dive into a world of vibrant hues and sharp cuts effortlessly. 💈🌈</p>
					</div>					
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Testimonial Block 01-->
<section id="testimonial" class="testimonial-section sec-bg-04 py-5 h-100">
	<div class="container">
		<div class="row">
			<div class="head-box text-center mb-3 col-md-12 mt-5">
				<h2 class="font-abril">What Our Clients Says About Us</h2>
			</div>
		</div>
		<div class="single-testimonial">
		  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner pt-5" role="listbox">
		      <div class="carousel-item active">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>						
						<p class="lead font-abril" class="cmmt">Barbers Eazy Connect is truly a game-changer in the world of barbering and grooming!, it's reshaping the way we think about scheduling and getting that perfect haircut. The seamless user experience and commitment to quality make it a standout saloon. It's more than just an app; it's a community dedicated to elevating the barbering experience for everyone involved. Highly recommend giving it a try! 💈✂️</p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary">Kojo Appiah</h4>
							<p></p>
						</div>
					</div>
				</div>
		      </div>
		      <div class="carousel-item">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>
						<p class="lead font-abril" class="cmmt">"Barbers Eazy Connect truly elevates the barbering experience to new heights! With seamless connectivity and intuitive features, it's revolutionizing how barbers and clients interact. From scheduling appointments effortlessly to managing customer preferences with finesse, it's the ultimate tool for modern barbershops. Kudos to Barbers Eazy Connect for simplifying the process and enhancing the journey for both barbers and clients alike!"</p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary">Obed Prince Kofi</h4>
							<p></p>
						</div>
					</div>
				</div>
		      </div>
		    </div>
		    <div class="navigator-box">
		    	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			      <span class="fa fa-angle-left" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			      <span class="fa fa-angle-right" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
		    </div>
		  </div>
		</div>
	</div>
</section>

<!-- footer Block -->
<div class="copy-footer bg-primary py-2">
	<div class="container text-center text-light">
		&copy; <a href="#home">BarberzEz</a> <span id="year"></span>. All rights reserved.
	</div>
</div>



<!-- Javascript Files  -->
<script  src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>
<script async deffer type="text/javascript" src="https://maps.google.com/maps/api/js?key= AIzaSyB52BfJHBtqiqYBn_D4ZUqujiWxAOiRyTc&callback=initMap"></script>
<script src="{% static 'js/gmap-custom.js' %}" ></script>
<script src="{% static 'js/core.js' %}"></script>
</body>
</html>
