{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Barbers Eazy Connect</title>
</head>
<!-- bootstrap Style CSS File -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<!-- Custom Style CSS File -->
<link rel="stylesheet" type="text/css" href="{% static 'css/custom-style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/loaders.css' %}"/>
<!-- favicon -->
<link rel="shortcut icon" href="{% static 'favicon-32x32.png' %}" type="image/x-icon">
<!-- Font-Awesome Style CSS File -->
<link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
<body>

	<!-- Page loading animation -->
	<div class="loader loader-bg">
	<div class="loader-inner ball-pulse">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container-fluid">
		  <a class="navbar-brand" href="index"><strong>BarberzEz<span class="dot" >.</span></strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><img src="{% static 'img/icons/menu.png' %}"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav m-auto text-sm-center text-md-center">
		      <li class="nav-item">
		        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/#services">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/#about">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/#price">Prices</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/#testimonial">Testimonials</a>
		      </li>              
			  <li class="nav-item">
		        <a class="nav-link" href="login">Login</a>
		      </li> 
		    </ul>
		  </div>		  
	</div>
</nav>

<!-- Contact Block -->
<section id="contact" class="contact-section h-100 bg-dark">
	<div id="map" class="bg-overlay"></div>
	<div class="container py-5">
		<div class="col-lg-8 col-md-6 col-sm-10 form-sec bg-white my-5 p-5 mx-auto">
			    {%for message in messages%}
				{{message}}
				{%endfor%}
				<form method="post" action="">
					{%csrf_token%}
				  <h2 class="mb-4">Signup Now!</h2>
				  <div class="row">				  	
				  	<div class="col-md-6">
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput2">Username</label>
							<input name="username" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Username">
						</div>		
				  	</div>
					  <div class="col-md-6">
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput2">Email</label>
							<input name="email" type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email">
						</div>
					</div>
				  </div>																	  
				  <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label class="sr-only" for="formGroupExampleInput2">Password</label>
								<input name="password" type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter password">
							</div>
						</div>			
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput2">Password2</label>
							<input name="password2" type="password" class="form-control" id="formGroupExampleInput2" placeholder="Comfirm password">
						</div>
					</div>
					<div class="row">						
						<div class="form-group">
							<button class="btn btn-primary btn-capsul px-4">Submit</button>
						</div>
					</div>			
				  	</div>
				  </div>
			  </form>
			</div>
	</div>
    <style>
        .registerCmmt{
            border: 1px solid rgba(110, 107, 99,0.5);
            background-color: rgba(110, 107, 99,0.5);
            color: aliceblue;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            border-top-left-radius: 7px;
            border-bottom-right-radius: 7px;
            font-family: 'Courier New', Courier, monospace;
        }
        .registerCmmt:hover{
            text-transform: capitalize;
            transition: 2s;
            color: rgb(201, 136, 15);
        }
    </style>
    <h3 class="registerCmmt">To schedule your appointment, please register or log in first.<br>Your personalized dashboard will be waiting for you.</h3>
</section>

<!-- footer Block -->
<div class="copy-footer bg-primary py-2">
	<div class="container text-center text-light">
		&copy; <a href="/">BarberzEz</a> <span id="year"></span>. All rights reserved.
	</div>
</div>



<!-- Javascript Files  -->
<script  src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>
<script async deffer type="text/javascript" src="https://maps.google.com/maps/api/js?key= AIzaSyB52BfJHBtqiqYBn_D4ZUqujiWxAOiRyTc&callback=initMap"></script>
<script src="{% static 'js/gmap-custom.js' %}" ></script>
<script src="{% static 'js/core.js' %}"></script>
</body>
</html>
